* { margin:0; padding:0; box-sizing:border-box; }
body {
  background-color: silver;
  color: grey;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  font-weight: 400;
}
section {
	border-radius: 3px;
	padding-left: 3px;
}

h2 {
	text-align: left;
	border-radius: 3px;
	padding-left: 5px;
	font-size: 28px;
	font-weight: 600;
	color: white;
}
p {
	text-align: left;
	font-size: 18px;
	font-weight: 400;
	color: white;
}

div {
	background-color: grey;
	}


span {
	font-variant: small-caps;
	font-family: Tahoma: sans-serif;
	letter-spacing: .25em;
	
}

footer	{
	float: bottom;
}
#intro {
	width:25%;position:fixed;top:0
	left:0;
	color: white;
}
.grid { width:75%;float:right; }
.grid-sizer,
.grid-item { width: 32.33%; margin:.25%; }
h2.grid-item {
	padding:4em 0;
	text-align:center;
}
p.grid-item, div.grid-item {
	padding:2em;
	background:purple;
}
/* 2 columns */
.grid-item--width2 { width: 65.66%; margin:.5%;}
